//テーマ
{
    言い張ればRPG
}
//タイトル名
{
    バトルプリンセス
}
//戦闘システム
{
    エンドレスバトルシステム
    (ボスに勝利するまで)
}
//機能
{
    //A
    {
        操作説明
        ハイスコア
    }
    //B
    {
        ポーズ
        サウンドのON/OFF
    }
}
//画面遷移
{
    //A
    {
        タイトル画面
        戦闘画面
    }
    //B
    {
        ハイスコア画面
        マップ画面(ステージ選択)
    }
    //C
    {
        街(アイテムとか)
    }
}
//遊び方
{
    //A
    {
        モード無し。
    }
    //B
    {
        フリーモード
    }
    //C
    {
        ストーリーモード
    }
}
//モンスター
{
    スライム
}
//キャラ設定
{
    フリル・クライストハート
}
//制作手段
{
    結局、旧制作手段になりそう.
}
//世界設定
{
    どうでもいい
}

