
○リファクタリングしつつ現状理解



	→デバッグトップに関してもうちょっと考えてみる
		→デバッグトップに戻れなくていいの？
			→戻りたいけど、なんというか例えば何かキーを押したら、強制的にChangeState(DebugTop)ってするのはありかな
				→まぁデバッグステート内に仕込んでも良いけど…






























































●次やる

●後でやる。
	○アイテム仕様の作成
		どんなアイテムがあるんじゃろ？
		
	○ゲームオーバー画面

	○バトル画面の作成
		・アイテムドロップ処理の作成
		・経験値

	○アイテム使用処理の実装

	○フィールド画面の作成
		・移動処理
		・ドロップ処理
		・敵配置処理
		・扉配置処理
		・ステージチェンジ処理

	○EnemyViewer作る。

	○戦闘都の切替部分。

	○パラメータ関連
		・属性算出

//改善
//----------------------------


//作業履歴
2013年10月6日

○svnインスコ
	0:29:35

○vs2010落とす
	→いれた。

○リポジトリ落としてくる。


○ビルドする。
	→あれ、vsがたちあがらない。
		→あぁ、vsバージョンが合ってないのか。コンバートしてみた。
	
	→一応起動した。
		→何か警告出る

	→クソめんどくせーなぁ2012でやってみるか。
		→2008のslnだったわ。

○ビルドする。
	→2008まだ生きてるらしいので入れる。
		
○実行
	→できた。

○StateManagerのnew_Stateを無くしたい（分かり辛いと思う。）
	1:51:46
	おｋ



2013年10月6日

○まずはデバッグトップを作るか…
	→選択して、Stateを切り替えるようにする。


○スロットのやつ持ってくる。
	→ログプリンターを出力しよう。
		→いや、それすら必要ないのか…printfでいいじゃん…

○スロットのやつ持ってくる。
	→ソースコード移植
	→した。
		12:03:53

○LogPrinterへの出力
	1:20:50
	1:28:35

○winmergeインスコ
	1:42:18



○ログのリファクタリング
	1:43:24

○ImageLoaderの整理
	2:14:02


○画像描画の整理

○子役の画像作成。
	21:50:35
○子役の画像の表示。
	22:34:52


○リストに合わせて表示する。
	23:33:51
○アバターの表示
	→ソースがリバートしてふっかつできねぇ。
		→力づく
			1:03:02

	→コンパイル通す。


○パレットカラー変更の実装
	・パレットカラーテストStateを作る
		1:36:50


○パレットカラー変更の実装
	・画像をパレットカラーのフォーマットにする
		1:36:56
			した。
○パレットカラー変更の実装
	・SoftImageHandleを保持するようにする
		2:12:02
	
	・表示までオワタ。

○アイテムの基礎をつくる
	23:55:34
	0:09:22




○アイテム持たせる

//プレイヤー情報
struct Player
{
	//! 装備.
	Equip mEquip[Equip_Num];
	
	//! 所持アイテム.
	
};

○装備テストステートを作る
	EquipTestState


○アイテム持たせる

○プレイヤーに装備枠を作る

○装備処理を入れる

○装備に準じたアバターの表示を行う.
	まず普通に描画
		0:05:12

○装備に準じたアバターの表示を行う.
	→髪の毛の色をランダムでつける。	2:01:47


○バトルステート作る
	1:22:36

○プレイヤー表示
	いらない。


○コマンド表示
	1:55:21

○敵実装
	→param作る



○敵パラメータの表示
	→した。

○avaterをstateに持たせる



○ちょっちバケット整理
	0:08:07


○2013年10月16日

○State的作る
	State_SelectAction,		//行動選択.
	State_ProcAction,		//行動計算.
	State_DrawAction,		//行動の表示（見た目を再生）.
	State_TurnEnd,			//ターン終了.


○空で作るか.
	→ひと通り作ったが、これ結構作業デカイなぁ。

○Escape();
	21:54:43


○Pray(enemy);

○JudgeAttackMiss(player,enemy);

○Attack(player,enemy);
	23:34:29



○まぁまずは現状確認だな
	→どこまで出来ているか？
		StateはSequenceっぽい
	
	→ステートが用意されてるけど…
        "デバッグトップ",
        "アバターテスト",
        "ゲームメイン",
        "パレットテスト",
        "装備テスト",
        "戦闘画面",

	→装備ねぇ、どんなゲームにするかが決まらないととりあえずはどうしようもないね
		→現状のプロジェクトをリファクタリングしていくのは非常に良いと思うけど
			→理解進めないとね…
